# mastervr

./: ExperimentRouter.cs  ExperimentRouter.cs.uid  VRBCI3000.csproj  VRBCI3000.sln  icon.svg.import  openxr_action_map.tres  project.godot
addons/godot-xr-tools/: plugin.gd.uid  xr_tools.gd.uid
addons/godot-xr-tools/audio/: area_audio.gd.uid  area_audio.tscn  area_audio_type.gd.uid  pickable_audio.gd.uid  pickable_audio.tscn  pickable_audio_type.gd.uid  surface_audio.gd.uid  surface_audio.tscn  surface_audio_type.gd.uid
addons/godot-xr-tools/effects/: fade.gd.uid  fade.gdshader.uid  fade.tscn  vignette.gd.uid  vignette.gdshader.uid  vignette.tscn
addons/godot-xr-tools/events/: pointer_event.gd.uid
addons/godot-xr-tools/examples/: fall_damage.gd.uid  fall_damage.tscn
addons/godot-xr-tools/functions/: function_pickup.gd.uid  function_pickup.tscn  function_pointer.gd.uid  function_pointer.tscn  function_pose_detector.gd.uid  function_pose_detector.tscn  function_teleport.gd.uid  function_teleport.tscn  movement_climb.gd.uid  movement_climb.tscn  movement_crouch.gd.uid  movement_crouch.tscn  movement_direct.gd.uid  movement_direct.tscn  movement_flight.gd.uid  movement_flight.tscn  movement_footstep.gd.uid  (+22 more)
addons/xr-simulator/: XRSimulator.gd.uid  XRSimulator.tscn
experiments/p300/: P300.tscn
resources/: vr_player.tscn
resources/adapters/: LSLBCIPort.cs.uid  MockBCIPort.cs.uid
resources/ports/: IBCIPort.cs  IBCIPort.cs.uid  LSLBCIPort.cs  MockBCIPort.cs
resources/styles/: MainPanel.tres
scenes/Main/: Main.tscn
scenes/VR/: VR.tscn  Vr.cs  Vr.cs.uid
(+252 files in other folders)
