<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.LogicBlocks" Version="5.18.0" />
    <PackageReference Include="Chickensoft.LogicBlocks.DiagramGenerator" Version="5.12.0" />
    <PackageReference Include="SharpLSL" Version="0.0.10" />
    <PackageReference Include="SharpLSL.Native.win-x64" Version="1.16.2.5" />
  </ItemGroup>
</Project>