[gd_scene load_steps=4 format=3 uid="uid://buoy86my2t2gb"]

[ext_resource type="Script" uid="uid://bl2bt776m4hq4" path="res://resources/nodes/containers/VRNode/VRNode.cs" id="1_h4tw8"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="2_g3qhg"]
[ext_resource type="PackedScene" uid="uid://cshcpj8ij5avr" path="res://resources/nodes/players/VRPlayer/VRPlayer.tscn" id="3_vwln1"]

[node name="VrNode" type="Node3D"]
script = ExtResource("1_h4tw8")

[node name="XRSimulator" parent="." instance=ExtResource("2_g3qhg")]

[node name="VRPlayer" parent="XRSimulator" instance=ExtResource("3_vwln1")]
